source 'https://supermarket.getchef.com'

metadata

group :integration do
  cookbook 'kitchen-test-helper', '~> 1.0.0'
  cookbook 'memcached-helper', '~> 1.0', path: 'test/helpers/memcached-helper'
  cookbook 'libsqlite3-helper', '~> 1.0', path: 'test/helpers/libsqlite3-helper'
  cookbook 'mysql-helper', '~> 1.0', path: 'test/helpers/mysql-helper'
  cookbook 'libtokyocabinet-helper', '~> 1.0', path: 'test/helpers/libtokyocabinet-helper'
  cookbook 'libpq-helper', '~> 1.0.6', path: 'test/helpers/libpq-helper'
end
